@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #ebe0e1;
  --medium-gray-color: #ccc;
}

/* styling for whole site */

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.section-title {
  text-align: center;
  padding: 3rem 0 5rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: 50px;
  margin-bottom: 30px;
}
/*  Navbar*/

header {
  background: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 5;
}
.navbar .nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  font-size: 13px;
  border-radius: 50px;
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: 40px;
  font-weight: bold;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

/* hero section */

.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: 2rem;
  color: var(--secondary-color);
  font-family: "miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 2rem;
  font-weight: normal;
}
.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: 1rem;
}

.hero-section .hero-details .button {
  padding: 1rem 2rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 50px;
  font-weight: medium;
  border: 2px solid transparent;
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* about section */

.about-section {
  padding: 50px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  align-items: center;
  gap: 50px !important;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 5px 0 30px;
  align-items: center;
  font-size: 1rem;
}

.about-section .about-details .section-title {
  padding: 0 20px;
}
.about-details {
  margin-top: 30px;
}

.social-link-list {
  display: flex;
  gap: 35px;
  justify-content: center;
}

/* Individual links */
.social-link {
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: 0.2s ease;
}

.social-link:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

.about-section .about-details {
  max-width: 50%;
}
/*  */

/* Menu Section Styling */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 20px;
}

.menu-section .menu-list .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(33.33% - 40px);
  min-width: 250px;
  margin-bottom: 30px;
  text-align: center;
}

.menu-section .menu-list .menu-item .menu-image {
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .menu-image:hover {
  transform: scale(1.05);
}

/* Text styling */
.menu-section .menu-list .menu-item .name {
  margin: 15px 0 10px;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: bold;
}

.menu-section .menu-list .menu-item .text {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--text-color);
  padding: 0 10px;
}

/* Testimonials section */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  text-align: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-style: 1rem;
}
.testimonials-section .testimonial .feedback {
  line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}
.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery Section */

.gallery-section {
  padding: 50px 0 100px;
}
.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.gallery-section .gallery-list .gallery-item {
  width: calc(100% / 3 - 32px);
  overflow: hidden;
  border-radius: 10px;
}
.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  cursor: zoom-in;
}
.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact Us section */

.contact-section {
  background: var(--light-pink-color);
  padding: 50px 0 100px;
}
.contact-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding-bottom: 8px;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 1.5rem;
}

.contact-section .contact-form {
  width: 50%;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  background: var(--white-color);
  border: 1px solid var(--medium-gray-color);
  border-radius: 5px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  color: var(--white-color);
  background: var(--primary-color);
  border-radius: 50px;
  font-size: 1rem;
  border: 1px solid var(--primary-color);
  transform: 0.3s ease;
  margin-top: 10px;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

/* Footer Section
 */

.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

/*  */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
  .menu-section .menu-list {
    gap: 60px;
  }
}

/*  */
/* media queries */
@media screen and (max-width: 900px) {
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.3);
  }
  .navbar .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    padding-top: 100px;
    width: 300px;
    background: var(--white-color);
    transition: left 0.3s ease;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: 2rem;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color) !important;
    font-size: 2rem;
    margin-top: 17px;

    font-size: 1.5rem;
  }
  .nav-item {
    margin: 15px;
  }
  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    margin: 0 auto;
    padding: 30px 20px 20px;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 7px;
  }

  .hero-section .hero-details,
  .about-section .about-details :is(.subtitle, .description) {
    max-width: 100%;
  }

  .hero-section .hero-details .subtitle {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .hero-section .hero-details .description {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .about-details {
    max-width: 700px !important;
    justify-content: justify;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-section .contact-form {
    width: 90%;
  }

  .contact-section .contact-info-list {
    width: 90%;
  }
}

@media screen and (max-width: 640px) {
  .menu-section .menu-list .menu-item {
    width: 100%;
  }
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item .text {
    max-width: 400px;
  }
  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .testimonials-section .swiper-slide-button {
    display: none;
  }
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
